RUST_LOG=cuongvuong_phoenix_com_server=debug,tower_http=debug,sqlx=debug

HOST=127.0.0.1
PORT=7878
ALLOWED_ORIGIN=http://localhost:3000,http://localhost:7878
DATABASE_URL=postgres://postgres@localhost:5432/cuongvuong-phoenix-com